<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.111" fx:controller="sample.NewMyList">
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <children>
        <Button fx:id="newlist" mnemonicParsing="false" onAction="#NewList" text="Nowa lista"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Button fx:id="mylist" mnemonicParsing="false" onAction="#MyList" text="Moje listy" GridPane.halignment="CENTER"
                GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
    </children>
</GridPane>
